{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PollingTime": 500,
  "TokenKey": "very-?1! seCret@ Key f0r Token",
  "UseAuthentication": false
}
